{
  "name": "smartthings",
  "version": "1.0.0",
  "description": "Simplified device controllers for Samsung SmartThings",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "jest --config ./jest.config.json",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stedi4gw/smartthings.git"
  },
  "author": "Stedi4gW LLC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stedi4gw/smartthings/issues"
  },
  "homepage": "https://github.com/stedi4gw/smartthings#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.18.2",
    "babel-jest": "^28.1.0",
    "jest": "^28.1.0",
    "nock": "^13.2.4"
  }
}
